**1.1. Теоретический материал – Библиотека NumPy**

**NumPy** (**Num**erical**Py**thon) - это библиотека Python с открытым
исходным кодом, которая используется практически во всех областях науки
и техники. Это универсальный стандарт для работы с числовыми данными в
Python.

Если у вас уже есть Python, вы можете установить NumPy с помощью
командной строки:
- pip install numpy

Чтобы начать использовать NumPy необходимо импортировать
соответствующую библиотеку:

- import numpy as np

Основным объектом NumPy является однородный многомерный
массив (в numpy называется numpy.ndarray). Это многомерный массив
элементов (обычно чисел), одного типа.

Наиболее важные атрибуты объектов ndarray:

- ndarray.ndim - число измерений (чаще их называют "оси") массива.

- ndarray.shape - размеры массива, его форма. Это кортеж натуральных
чисел, показывающий длину массива по каждой оси. Для матрицы из n строк
и m столбов, shape будет (n,m). Число элементов кортежа shape равно ndim.
ndarray.size - количество элементов массива. Очевидно, равно
произведению всех элементов атрибута shape.

- ndarray.dtype - объект, описывающий тип элементов массива. Можно
определить dtype, используя стандартные типы данных Python. NumPy здесь
предоставляет целый букет возможностей, как встроенных, например: bool_,
character, int8, int16, int32, int64, float8, float16, float32, float64, complex64,
object_, так и возможность определить собственные типы данных, в том
числе и составные.

- ndarray.itemsize - размер каждого элемента массива в байтах.

- ndarray.data - буфер, содержащий фактические элементы массива.

Обычно не нужно использовать этот атрибут, так как обращаться к
элементам массива проще всего с помощью индексов.

Подробнее о массивах в NumPy можно найти в официальной
документации https://numpy.org/doc/stable/user/absolute_beginners.html

**1.2.1 Пример**

**Задача:**

Создать массив 5x2. Создать массив 5x2. Вывести все значения массива,
значение элемента с индексом (3,1) и второй столбец. Индексация
начинается с нуля.

In [ ]:
import numpy as np
x = np.array([[1, 2], [3, 4], [5, 6], [7, 8], [9, 10]])
print(x)
print(x[3][1])
print(x[1])

[[ 1  2]
 [ 3  4]
 [ 5  6]
 [ 7  8]
 [ 9 10]]
8
[3 4]

**1.2.2 Пример**

**Задача:**

Пример. Выполнить следующее:
1. Создать вектор (одномерный массив) размера 10, заполненный
нулями.
2. Создать вектор размера 10, заполненный единицами.
3. Создать вектор размера 10, заполненный заданным числом.
4. Создать вектор со значениями от 10 до 19.

In [ ]:
import numpy as np

a = np.zeros(10)
b = np.ones(10)
c = np.full(10, 5)
d = np.arange(10, 20)
print(a, "\n", b, "\n", c, "\n", d)

[0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [5 5 5 5 5 5 5 5 5 5]
 [10 11 12 13 14 15 16 17 18 19]

**1.2.3 Пример**

**Задача:**

Создать массив 10x10 со случайными значениями, найти минимум,
максимум и среднее значение.

In [ ]:
Z = np.random.random((10,10))
Zmin, Zmax, Zmean = Z.min(), Z.max(), Z.mean()
print(Zmin, Zmax, Zmean)

0.00029745235065226083 0.9952067006221974 0.5080521000489403

**1.2.4 Пример**

**Задача:**

Задать матрицу размерности 5 на 5 и поменять 2 строки в матрице
местами.

In [ ]:
A = np.arange(25).reshape(5,5)
A[[0,1]] = A[[1,0]]
print(A)

[[ 5  6  7  8  9]
 [ 0  1  2  3  4]
 [10 11 12 13 14]
 [15 16 17 18 19]
 [20 21 22 23 24]]

**1.2.5 Пример**

**Задача:**

Выяснить результат следующих выражений:

0 * np.nan

np.nan == np.nan

np.inf > np.nan

np.nan - np.nan

0.3 == 3 * 0.1

In [ ]:
print(0 * np.nan)
print(np.nan == np.nan)
print(np.inf > np.nan)
print(np.nan - np.nan)
print(0.3 == 3 * 0.1)

nan
False
False
nan
False

**1.2.6 Пример**

**Задача:**

Отсортировать массив.

In [ ]:
arr = np.array([2, 1, 5, 3, 7, 4, 6, 8])
print(np.sort(arr))

[1 2 3 4 5 6 7 8]

**1.3.1 Задание**

**Задача:**

Создать 8x8 матрицу и заполнить её в шахматном порядке нулями и
единицами

In [ ]:
import numpy as np
Z = np.zeros([8,8])
Z[::2, ::2] = 1
Z[1::2, 1::2] = 1
print(Z)

[[1. 0. 1. 0. 1. 0. 1. 0.]
 [0. 1. 0. 1. 0. 1. 0. 1.]
 [1. 0. 1. 0. 1. 0. 1. 0.]
 [0. 1. 0. 1. 0. 1. 0. 1.]
 [1. 0. 1. 0. 1. 0. 1. 0.]
 [0. 1. 0. 1. 0. 1. 0. 1.]
 [1. 0. 1. 0. 1. 0. 1. 0.]
 [0. 1. 0. 1. 0. 1. 0. 1.]]

**1.3.2 Задание**

**Задача:**

Создать 5x5 матрицу со значениями в строках от 0 до 4. Для создания
необходимо использовать функцию arrange.

In [ ]:
Z = np.zeros((5,5))
Z += np.arange(5)
print(Z)

[[0. 1. 2. 3. 4.]
 [0. 1. 2. 3. 4.]
 [0. 1. 2. 3. 4.]
 [0. 1. 2. 3. 4.]
 [0. 1. 2. 3. 4.]]

**1.3.3 Задание**

**Задача:**

Создать массив 3x3x3 со случайными значениями

In [ ]:
import numpy as np
Z = np.random.random((3,3,3))
print(Z)

[[[0.14559192 0.49418919 0.53000709]
  [0.13731037 0.45759844 0.73155778]
  [0.92603972 0.67999113 0.3613393 ]]

 [[0.60510248 0.18384888 0.99632172]
  [0.16992893 0.42734919 0.24038397]
  [0.5646471  0.43387497 0.54441621]]

 [[0.44945189 0.49256997 0.82898753]
  [0.74332763 0.82890932 0.67838827]
  [0.06210604 0.68517248 0.9586035 ]]]

**1.3.4 Задание**

**Задача:**

Создать матрицу с 0 внутри, и 1 на границах.

In [ ]:
Z = np.ones([5,5])
Z[1:-1, 1:-1] = 0
print(Z)

[[1. 1. 1. 1. 1.]
 [1. 0. 0. 0. 1.]
 [1. 0. 0. 0. 1.]
 [1. 0. 0. 0. 1.]
 [1. 1. 1. 1. 1.]]

**1.3.5 Задание**

**Задача:**

Создайте массив и отсортируйте его по убыванию.

In [ ]:
Z = [2,0,5,4,1,7,8,6,9,3]
Z.sort(reverse=True)
print(Z)

[9, 8, 7, 6, 5, 4, 3, 2, 1, 0]

**1.3.6 Задание**

**Задача:**

Создайте матрицу, выведите ее форму, размер и размерность.

In [ ]:
import numpy as np
import random

a = int(input('Введите кол-во строк:'))
b = int(input('Введите кол-во столбцов:'))
A = np.ones((a, b), int)

if a == b:
  form = 'квадратная'
else:
  form = 'прямоугольная'

print(A)
print('Форма матрицы:', form)
print('Размер:', a, 'на', b)
print('Размерность:', a * b)

Введите кол-во строк:5
Введите кол-во столбцов:2
[[1 1]
 [1 1]
 [1 1]
 [1 1]
 [1 1]]
Форма матрицы: прямоугольная
Размер: 5 на 2
Размерность: 10

**2.1. Теоретический материал – Библиотека Pandas**

Первым шагом в любом начинании в области машинного обучения 
является введение исходных данных в систему. Исходные данные могут 
вводиться вручную, содержаться в файле или храниться в интернете в какомлибо формате. Кроме того, часто требуется получить данные из нескольких 
источников.

*Библиотека pandas* – это удобный и быстрый инструмент для работы 
с данными, обладающий большим функционалом. Если очень кратко, то
pandas – это библиотека, которая предоставляет очень удобные с точки 
зрения использования инструменты для хранения данных и работе с ними. 
Библиотека pandas присутствует в стандартной поставке Anaconda. 
Если же ее там нет, то его можно установить отдельно. Для этого введите 
командной строке:

- pip install pandas

Для импорта библиотеки используйте команду:

- import pandas as pd

Библиотека pandas предоставляет две ключевые структуры данных:
Series и DataFrame.

**Series** – это одномерная структура данных, ее можно представить, как 
таблицу с одной строкой. С Series можно работать как с обычным массивом 
(обращаться по номеру индекса), и как с ассоциированным массивом, когда 
можно использовать ключ для доступа к элементам данных.

**DataFrame** – это двумерная структура. Идейно она очень похожа на 
обычную таблицу, что выражается в способе ее создания и работе с ее 
элементами.

**2.2.1 Пример**

**Задача:**

Создать Series из списка Python, словаря Python, и массива Numpy
(установить буквенные метки для последнего).

In [ ]:
import pandas as pd
lst = [1, 2, 3, 4, 5]
d = {'a':1, 'b':2, 'c':3}
ndarr = pd.array([1, 2, 3, 4, 5])

s1 = pd.Series(lst)
s2 = pd.Series(d)
s3 = pd.Series(ndarr, ['a', 'b', 'c', 'd', 'e'])

print(s1)
print(s2)
print(s3)

0    1
1    2
2    3
3    4
4    5
dtype: int64
a    1
b    2
c    3
dtype: int64
a    1
b    2
c    3
d    4
e    5
dtype: Int64

**2.2.2 Пример**

**Задача:**

Дано два Series. Напечатать их первые элементы и все элементы после 
третьего (во втором фрейме).

In [ ]:
import pandas as pd

s1 = pd.Series([1, 2, 3, 4, 5], ['a', 'b', 'c', 'd', 'e'])
s2 = pd.Series([5, 4, 3, 2, 1])
print(s1['a'])
print(s2[0])
print(s2[3:])

1
5
3    2
4    1
dtype: int64

**2.2.3 Пример**

**Задача:**

Создайте новый фрейм данных.

In [ ]:
dataframe = pd.DataFrame()
dataframe['Имя'] = ['Джеки Джексон', 'Стивен Стивенсон']
dataframe['Возраст'] = [38, 25]
dataframe['Водитель'] = [True, False]
dataframe

                Имя  Возраст  Водитель
0     Джеки Джексон       38      True
1  Стивен Стивенсон       25     False

**2.2.4 Пример**

**Задача:**

Загрузите фрейм данных по ссылке: 
https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv

In [ ]:
# Создать URL-адрес
import pandas as pd
url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv'
# Загрузить данные
dataframe = pd.read_csv(url)
# Показать пять строк
dataframe.head(5)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

**2.2.5 Пример**

**Задача:**

Пронализировать характеристики фрейма данных.

  Одна из самых простых вещей, которые мы можем сделать после 
загрузки данных, – это взглянуть на первые несколько строк с помощью 
метода head. На последние строки можно посмотреть с помощью 
функции tail. Мы также можем взглянуть на количество строк и 
столбцов: dataframe.shape. Кроме того, используя метод describe, мы 
можем получить описательную статистику для любых числовых 
столбцов.

  Более подробно с возможностями работы с фреймами данных 
можно узнать по ссылке ниже: 
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html

In [ ]:
dataframe.head(2)
dataframe.tail(3)
dataframe.shape
dataframe.describe()

,Order,PID,MS.SubClass,Lot.Frontage,Lot.Area,Overall.Qual,Overall.Cond,Year.Built,Year.Remod.Add,Mas.Vnr.Area,...,Wood.Deck.SF,Open.Porch.SF,Enclosed.Porch,X3Ssn.Porch,Screen.Porch,Pool.Area,Misc.Val,Mo.Sold,Yr.Sold,SalePrice
count,2930.00000,2.930000e+03,2930.000000,2440.000000,2930.000000,2930.000000,2930.000000,2930.000000,2930.000000,2907.000000,...,2930.000000,2930.000000,2930.000000,2930.000000,2930.000000,2930.000000,2930.000000,2930.000000,2930.000000,2930.000000
mean,1465.50000,7.144645e+08,57.387372,69.224590,10147.921843,6.094881,5.563140,1971.356314,1984.266553,101.896801,...,93.751877,47.533447,23.011604,2.592491,16.002048,2.243345,50.635154,6.216041,2007.790444,180796.060068
std,845.96247,1.887308e+08,42.638025,23.365335,7880.017759,1.411026,1.111537,30.245361,20.860286,179.112611,...,126.361562,67.483400,64.139059,25.141331,56.087370,35.597181,566.344288,2.714492,1.316613,79886.692357
min,1.00000,5.263011e+08,20.000000,21.000000,1300.000000,1.000000,1.000000,1872.000000,1950.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2006.000000,12789.000000
25%,733.25000,5.284770e+08,20.000000,58.000000,7440.250000,5.000000,5.000000,1954.000000,1965.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000,2007.000000,129500.000000
50%,1465.50000,5.354536e+08,50.000000,68.000000,9436.500000,6.000000,5.000000,1973.000000,1993.000000,0.000000,...,0.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,2008.000000,160000.000000
75%,2197.75000,9.071811e+08,70.000000,80.000000,11555.250000,7.000000,6.000000,2001.000000,2004.000000,164.000000,...,168.000000,70.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000,2009.000000,213500.000000
max,2930.00000,1.007100e+09,190.000000,313.000000,215245.000000,10.000000,9.000000,2010.000000,2010.000000,1600.000000,...,1424.000000,742.000000,1012.000000,508.000000,576.000000,800.000000,17000.000000,12.000000,2010.000000,755000.000000

**2.2.6 Пример**

**Задача:**

Выберите индивидуальные данные или срезы фрейма данных.

Для выбора одной или нескольких строк, либо значений, можно 
использовать методы **1ос** или **iloc**.

In [ ]:
dataframe.iloc[1:4]

,Name,PClass,Age,Sex,Survived,SexCode
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

**2.2.7 Пример**

**Задача:**

Требуется отобрать строки фрейма данных на основе некоторого 
условия. Необходимо сформировать новый фрейм данных из пассажиров 
первого класса.

In [ ]:
dataframe[dataframe['PClass'] == '1st'].head(2)

                           Name PClass   Age     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
1   Allison, Miss Helen Loraine    1st   2.0  female         0        1

**2.3.1 Задание**

**Задача:**

Найдите евклидово расстояние между двумя Series (точками) a и b, не 
используя встроенную формулу.

In [ ]:
import numpy as np
a = np.array((0, 0, 0))
b = np.array((3, 3, 3))

square = np.square(a - b)
sum_square = np.sum(square)

distance = np.sqrt(sum_square)
print(distance)

5.196152422706632

**2.3.2 Задание**

**Задача:**

Найдите в Интернете ссылку на любой csv файл и сформируйте из него 
фрейм данных (например, коллекцию фреймов данных можно найти 
здесь: https://github.com/akmand/datasets).

In [ ]:
import pandas as pd
url='https://raw.githubusercontent.com/akmand/datasets/main/openintro/ames.csv' # Создать URL-адрес

dataframe = pd.read_csv(url) # Загрузить данные

dataframe.head(5)

,Order,PID,MS.SubClass,MS.Zoning,Lot.Frontage,Lot.Area,Street,Alley,Lot.Shape,Land.Contour,...,Pool.Area,Pool.QC,Fence,Misc.Feature,Misc.Val,Mo.Sold,Yr.Sold,Sale.Type,Sale.Condition,SalePrice
0,1,526301100,20,RL,141.0,31770,Pave,NaN,IR1,Lvl,...,0,NaN,NaN,NaN,0,5,2010,WD,Normal,215000
1,2,526350040,20,RH,80.0,11622,Pave,NaN,Reg,Lvl,...,0,NaN,MnPrv,NaN,0,6,2010,WD,Normal,105000
2,3,526351010,20,RL,81.0,14267,Pave,NaN,IR1,Lvl,...,0,NaN,NaN,Gar2,12500,6,2010,WD,Normal,172000
3,4,526353030,20,RL,93.0,11160,Pave,NaN,Reg,Lvl,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,244000
4,5,527105010,60,RL,74.0,13830,Pave,NaN,IR1,Lvl,...,0,NaN,MnPrv,NaN,0,3,2010,WD,Normal,189900

**2.3.3 Задание**

**Задача:**

Проделайте с получившемся из предыдущего задания фреймом данных 
те же действия, что и в примерах 2.2.5-2.2.7.

In [ ]:
url='https://raw.githubusercontent.com/akmand/datasets/main/openintro/ames.csv'

dataframe=pd.read_csv(url)
dataframe.head(10) # первые 10 строк
dataframe.tail(3) # последние 3 строки
dataframe.shape # кол-во строк и столбцов
dataframe.describe() # описательная статистика для любых числовых столбцов
dataframe.iloc[1:4] # для выбора 1 или нескольких строк, либо значений
dataframe[dataframe['Street'] == 'A'].head(5) # новый фрейм из условия

Empty DataFrame
Columns: [Order, PID, MS.SubClass, MS.Zoning, Lot.Frontage, Lot.Area, Street, Alley, Lot.Shape, Land.Contour, Utilities, Lot.Config, Land.Slope, Neighborhood, Condition.1, Condition.2, Bldg.Type, House.Style, Overall.Qual, Overall.Cond, Year.Built, Year.Remod.Add, Roof.Style, Roof.Matl, Exterior.1st, Exterior.2nd, Mas.Vnr.Type, Mas.Vnr.Area, Exter.Qual, Exter.Cond, Foundation, Bsmt.Qual, Bsmt.Cond, Bsmt.Exposure, BsmtFin.Type.1, BsmtFin.SF.1, BsmtFin.Type.2, BsmtFin.SF.2, Bsmt.Unf.SF, Total.Bsmt.SF, Heating, Heating.QC, Central.Air, Electrical, X1st.Flr.SF, X2nd.Flr.SF, Low.Qual.Fin.SF, Gr.Liv.Area, Bsmt.Full.Bath, Bsmt.Half.Bath, Full.Bath, Half.Bath, Bedroom.AbvGr, Kitchen.AbvGr, Kitchen.Qual, TotRms.AbvGrd, Functional, Fireplaces, Fireplace.Qu, Garage.Type, Garage.Yr.Blt, Garage.Finish, Garage.Cars, Garage.Area, Garage.Qual, Garage.Cond, Paved.Drive, Wood.Deck.SF, Open.Porch.SF, Enclosed.Porch, X3Ssn.Porch, Screen.Porch, Pool.Area, Pool.QC, Fence, Misc.Feature, Misc.Val, Mo.Sold, Yr.Sold, Sale.Type, Sale.Condition, SalePrice]
Index: []

[0 rows x 82 columns]

**3.1. Теоретический материал – Работа с числовыми данными**

Количественные данные что-то измеряют – будь то размер класса, 
ежемесячные продажи или оценки учащихся. Естественным способом 
представления этих величин является численным (например, 150 студентов, 
$529 392 продаж).

**Нормализация данных** — это общепринятая задача предобработки в 
машинном обучении. Многие алгоритмы предполагают, что все признаки 
находятся в единой шкале, как правило, от 0 до 1 или от -1 до 1. 

Существует множество способов нормализации значений признаков, 
чтобы масштабировать их к единому диапазону и использовать в различных 
моделях машинного обучения. В зависимости от используемой функции, их 
можно разделить на 2 большие группы: линейные и нелинейные. При 
нелинейной нормализации в расчетных соотношениях используются 
функции логистической сигмоиды или гиперболического тангенса. В 
линейной нормализации изменение переменных осуществляется 
пропорционально, по линейному закону.

На практике наиболее распространены следующие методы 
нормализации признаков:


*   Минимакс – линейное преобразование данных в диапазоне [0..1], где 
минимальное и максимальное масштабируемые значения 
соответствуют 0 и 1 соответственно;
*    Z-масштабирование данных на основе среднего значения и 
стандартного отклонения: производят деление разницы между 
переменной и средним значением на стандартное отклонение.
![2023-03-24_16-04-30.png]()

При масштабировании данных мы будем использовать одну из 
популярных библиотек машинного обучения Scikit-learn. Библиотека 
содержит пакет sklearn.preprocessing, который предоставляет широкие
возможности для нормализации данных. Следует отметить, что в целом 
алгоритмы обучения выигрывают от стандартизации набора данных.

**3.2.1. Пример**

**Задача:**

Прошкалируйте числовой признак в диапазон между двумя значениями.

In [ ]:
# Загрузить библиотеки
import numpy as np
from sklearn import preprocessing

# Создать признак
feature = np.array([[-500.5], [-100.1], [0], [100.1], [900.9]])
# Создать шкалировщик
minmax_scale = preprocessing.MinMaxScaler(feature_range = (0, 1))

# Прошкалировать признак
scaled_feature = minmax_scale.fit_transform(feature)

# Показать прошкалированный список
scaled_feature

array([[0.        ],
       [0.28571429],
       [0.35714286],
       [0.42857143],
       [1.        ]])

**3.2.2. Пример**

**Задача:**

Преобразуйте признак, чтобы он имел среднее значение 0 и стандартное 
отклонение 1.

In [ ]:
import numpy as np
from sklearn import preprocessing

x = np.array([[-1000.1], [-200.2], [500.5], [600.6], [9000.9]])
# Создать шкалировщик
scaler = preprocessing.StandardScaler()
# Преобразовать признак
standardized = scaler.fit_transform(x)
# Показать признак
standardized

array([[-0.76058269],
       [-0.54177196],
       [-0.35009716],
       [-0.32271504],
       [ 1.97516685]])

**3.2.3. Пример**

**Задача:**

Дан фрейм данных 

dfTest = pd.DataFrame({'A':[14.00,90.20,90.95,96.27,91.21],
 'B':[103.02,107.26,110.35,114.23,114.68],
 'C':['big','small','big','small','small']})
Необходимо масштабировать его числовые столбцы.

In [ ]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
dfTest = pd.DataFrame({'A':[14.00,90.20,90.95,96.27,91.21], 
                       'B':[103.02,107.26,110.35,114.23,114.68], 
                       'C':['big','small','big','small','small']})
dfTest[['A', 'B']] = scaler.fit_transform(dfTest[['A', 'B']])
dfTest

          A         B      C
0  0.000000  0.000000    big
1  0.926219  0.363636  small
2  0.935335  0.628645    big
3  1.000000  0.961407  small
4  0.938495  1.000000  small

**3.3.2 Задание**

**Задача:**

Загрузить фрейм данных по ссылке:
https://raw.githubusercontent.com/akmand/datasets/master/iris.csv.
Необходимо выполнить нормализацию первого числового признака 
(sepal_length_cm) с использованием минимаксного преобразования, а 
второго (sepal_width_cm) с задействованием z-масштабирования.

In [ ]:
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler

data = pd.read_csv('https://raw.githubusercontent.com/akmand/datasets/master/iris.csv')

first = [[item] for item in data['sepal_length_cm']]
second = [[item] for item in data['sepal_width_cm']]

minmax_scaled = MinMaxScaler().fit_transform(first) # минимаксное преобразование
standardized = StandardScaler().fit_transform(second) # z-масштабирование

print('Минимакс преобразование:\n', minmax_scaled)
print('\n\nZ-преобразование:\n', standardized)

Минимакс преобразование:
 [[0.22222222]
 [0.16666667]
 [0.11111111]
 [0.08333333]
 [0.19444444]
 [0.30555556]
 [0.08333333]
 [0.19444444]
 [0.02777778]
 [0.16666667]
 [0.30555556]
 [0.13888889]
 [0.13888889]
 [0.        ]
 [0.41666667]
 [0.38888889]
 [0.30555556]
 [0.22222222]
 [0.38888889]
 [0.22222222]
 [0.30555556]
 [0.22222222]
 [0.08333333]
 [0.22222222]
 [0.13888889]
 [0.19444444]
 [0.19444444]
 [0.25      ]
 [0.25      ]
 [0.11111111]
 [0.13888889]
 [0.30555556]
 [0.25      ]
 [0.33333333]
 [0.16666667]
 [0.19444444]
 [0.33333333]
 [0.16666667]
 [0.02777778]
 [0.22222222]
 [0.19444444]
 [0.05555556]
 [0.02777778]
 [0.19444444]
 [0.22222222]
 [0.13888889]
 [0.22222222]
 [0.08333333]
 [0.27777778]
 [0.19444444]
 [0.75      ]
 [0.58333333]
 [0.72222222]
 [0.33333333]
 [0.61111111]
 [0.38888889]
 [0.55555556]
 [0.16666667]
 [0.63888889]
 [0.25      ]
 [0.19444444]
 [0.44444444]
 [0.47222222]
 [0.5       ]
 [0.36111111]
 [0.66666667]
 [0.36111111]
 [0.41666667]
 [0.52777778]
 [0.36111111]
 [0.44444444]
 [0.5       ]
 [0.55555556]
 [0.5       ]
 [0.58333333]
 [0.63888889]
 [0.69444444]
 [0.66666667]
 [0.47222222]
 [0.38888889]
 [0.33333333]
 [0.33333333]
 [0.41666667]
 [0.47222222]
 [0.30555556]
 [0.47222222]
 [0.66666667]
 [0.55555556]
 [0.36111111]
 [0.33333333]
 [0.33333333]
 [0.5       ]
 [0.41666667]
 [0.19444444]
 [0.36111111]
 [0.38888889]
 [0.38888889]
 [0.52777778]
 [0.22222222]
 [0.38888889]
 [0.55555556]
 [0.41666667]
 [0.77777778]
 [0.55555556]
 [0.61111111]
 [0.91666667]
 [0.16666667]
 [0.83333333]
 [0.66666667]
 [0.80555556]
 [0.61111111]
 [0.58333333]
 [0.69444444]
 [0.38888889]
 [0.41666667]
 [0.58333333]
 [0.61111111]
 [0.94444444]
 [0.94444444]
 [0.47222222]
 [0.72222222]
 [0.36111111]
 [0.94444444]
 [0.55555556]
 [0.66666667]
 [0.80555556]
 [0.52777778]
 [0.5       ]
 [0.58333333]
 [0.80555556]
 [0.86111111]
 [1.        ]
 [0.58333333]
 [0.55555556]
 [0.5       ]
 [0.94444444]
 [0.55555556]
 [0.58333333]
 [0.47222222]
 [0.72222222]
 [0.66666667]
 [0.72222222]
 [0.41666667]
 [0.69444444]
 [0.66666667]
 [0.66666667]
 [0.55555556]
 [0.61111111]
 [0.52777778]
 [0.44444444]]


Z-преобразование:
 [[ 1.03205722]
 [-0.1249576 ]
 [ 0.33784833]
 [ 0.10644536]
 [ 1.26346019]
 [ 1.95766909]
 [ 0.80065426]
 [ 0.80065426]
 [-0.35636057]
 [ 0.10644536]
 [ 1.49486315]
 [ 0.80065426]
 [-0.1249576 ]
 [-0.1249576 ]
 [ 2.18907205]
 [ 3.11468391]
 [ 1.95766909]
 [ 1.03205722]
 [ 1.72626612]
 [ 1.72626612]
 [ 0.80065426]
 [ 1.49486315]
 [ 1.26346019]
 [ 0.56925129]
 [ 0.80065426]
 [-0.1249576 ]
 [ 0.80065426]
 [ 1.03205722]
 [ 0.80065426]
 [ 0.33784833]
 [ 0.10644536]
 [ 0.80065426]
 [ 2.42047502]
 [ 2.65187798]
 [ 0.10644536]
 [ 0.33784833]
 [ 1.03205722]
 [ 0.10644536]
 [-0.1249576 ]
 [ 0.80065426]
 [ 1.03205722]
 [-1.74477836]
 [ 0.33784833]
 [ 1.03205722]
 [ 1.72626612]
 [-0.1249576 ]
 [ 1.72626612]
 [ 0.33784833]
 [ 1.49486315]
 [ 0.56925129]
 [ 0.33784833]
 [ 0.33784833]
 [ 0.10644536]
 [-1.74477836]
 [-0.58776353]
 [-0.58776353]
 [ 0.56925129]
 [-1.51337539]
 [-0.35636057]
 [-0.8191665 ]
 [-2.43898725]
 [-0.1249576 ]
 [-1.97618132]
 [-0.35636057]
 [-0.35636057]
 [ 0.10644536]
 [-0.1249576 ]
 [-0.8191665 ]
 [-1.97618132]
 [-1.28197243]
 [ 0.33784833]
 [-0.58776353]
 [-1.28197243]
 [-0.58776353]
 [-0.35636057]
 [-0.1249576 ]
 [-0.58776353]
 [-0.1249576 ]
 [-0.35636057]
 [-1.05056946]
 [-1.51337539]
 [-1.51337539]
 [-0.8191665 ]
 [-0.8191665 ]
 [-0.1249576 ]
 [ 0.80065426]
 [ 0.10644536]
 [-1.74477836]
 [-0.1249576 ]
 [-1.28197243]
 [-1.05056946]
 [-0.1249576 ]
 [-1.05056946]
 [-1.74477836]
 [-0.8191665 ]
 [-0.1249576 ]
 [-0.35636057]
 [-0.35636057]
 [-1.28197243]
 [-0.58776353]
 [ 0.56925129]
 [-0.8191665 ]
 [-0.1249576 ]
 [-0.35636057]
 [-0.1249576 ]
 [-0.1249576 ]
 [-1.28197243]
 [-0.35636057]
 [-1.28197243]
 [ 1.26346019]
 [ 0.33784833]
 [-0.8191665 ]
 [-0.1249576 ]
 [-1.28197243]
 [-0.58776353]
 [ 0.33784833]
 [-0.1249576 ]
 [ 1.72626612]
 [-1.05056946]
 [-1.97618132]
 [ 0.33784833]
 [-0.58776353]
 [-0.58776353]
 [-0.8191665 ]
 [ 0.56925129]
 [ 0.33784833]
 [-0.58776353]
 [-0.1249576 ]
 [-0.58776353]
 [-0.1249576 ]
 [-0.58776353]
 [ 1.72626612]
 [-0.58776353]
 [-0.58776353]
 [-1.05056946]
 [-0.1249576 ]
 [ 0.80065426]
 [ 0.10644536]
 [-0.1249576 ]
 [ 0.10644536]
 [ 0.10644536]
 [ 0.10644536]
 [-0.8191665 ]
 [ 0.33784833]
 [ 0.56925129]
 [-0.1249576 ]
 [-1.28197243]
 [-0.1249576 ]
 [ 0.80065426]
 [-0.1249576 ]]